FlowClaim
proposer "Chirag.Khatri"
claim name "1"
instance
"1" successors ( "125" c 17 "52" c 23 "46" c 23 "112" c 57 "121" c 15)
"2" successors ( "125" c 33 "90" c 57 "125" c 12 "25" c 45)
"3" successors ( "125" c 19 "50" c 11 "67" c 53 "106" c 27 "109" c 39 "125" c 57 "125" c 41)
"4" successors ( "28" c 46 "36" c 15 "125" c 18)
"5" successors ( "13" c 37 "125" c 43)
"6" successors ( "77" c 47)
"7" successors ( "9" c 17 "125" c 42 "15" c 46 "61" c 29 "96" c 39)
"8" successors ( "73" c 19 "90" c 47 "53" c 29 "115" c 46 "23" c 57)
"9" successors ( "44" c 15 "31" c 52)
"10" successors ( "17" c 23 "35" c 39 "125" c 35 "3" c 17 "125" c 20 "93" c 25 "53" c 59 "41" c 23)
"11" successors ( "89" c 26 "75" c 21 "62" c 13 "97" c 36 "125" c 55)
"12" successors ( "63" c 38 "102" c 15 "16" c 54)
"13" successors ( "76" c 58 "51" c 22 "125" c 30 "72" c 31 "70" c 33 "101" c 56 "70" c 40 "125" c 44)
"14" successors ( "2" c 16 "99" c 24 "125" c 23 "43" c 14 "54" c 17 "24" c 11 "8" c 46 "81" c 57)
"15" successors ( "44" c 42 "61" c 34 "80" c 57 "124" c 12 "49" c 48)
"16" successors ( "7" c 31 "97" c 13 "14" c 47 "125" c 43 "60" c 16)
"17" successors ( "125" c 42 "125" c 45)
"18" successors ( "82" c 37 "28" c 51 "105" c 50 "21" c 37 "109" c 49 "14" c 45)
"19" successors ( "37" c 33 "72" c 19 "125" c 50 "123" c 54 "64" c 49 "45" c 56)
"20" successors ( "54" c 18 "40" c 33 "40" c 57 "18" c 14 "37" c 36)
"21" successors ( "85" c 23 "47" c 45 "125" c 13 "125" c 21 "53" c 10 "24" c 36 "57" c 32 "115" c 20)
"22" successors ( "125" c 35 "83" c 56 "103" c 40 "125" c 30)
"23" successors ( "125" c 16 "10" c 28 "29" c 13 "125" c 32 "50" c 11 "65" c 55 "125" c 54)
"24" successors ( "4" c 15 "117" c 54 "93" c 52 "125" c 13)
"25" successors ( "64" c 26 "99" c 23 "119" c 36 "44" c 54 "34" c 17 "7" c 53)
"26" successors ( "77" c 45 "3" c 16 "115" c 20 "74" c 21 "27" c 27 "111" c 37 "12" c 23 "44" c 19)
"27" successors ( "125" c 45 "53" c 42 "22" c 48 "117" c 41 "125" c 40 "79" c 19 "125" c 34 "17" c 50)
"28" successors ( "57" c 18 "125" c 39 "14" c 27 "14" c 12)
"29" successors ( "83" c 29 "125" c 31 "50" c 47 "71" c 33 "1" c 15 "3" c 59)
"30" successors ( "21" c 51 "115" c 13 "9" c 50 "63" c 23 "125" c 58 "73" c 16)
"31" successors ( "53" c 43 "64" c 43 "58" c 26)
"32" successors ( "125" c 26 "33" c 38 "125" c 16 "47" c 54 "113" c 12 "125" c 25)
"33" successors ( "125" c 40 "17" c 27 "125" c 28 "14" c 11 "116" c 28)
"34" successors ( "23" c 22 "125" c 29 "3" c 33 "110" c 49)
"35" successors ( "125" c 15 "125" c 49 "82" c 18 "75" c 12 "125" c 35)
"36" successors ( "23" c 11 "43" c 47)
"37" successors ( "119" c 59 "107" c 51 "84" c 19 )
"38" successors ( "69" c 32 "125" c 25 "56" c 11 "125" c 18 "124" c 25 "97" c 50)
"39" successors ( "36" c 33)
"40" successors ( "125" c 48 "6" c 52 "72" c 12 "60" c 31)
"41" successors ( "97" c 33 "114" c 55 "100" c 48 "8" c 27 "117" c 33 "87" c 43)
"42" successors ( "90" c 46 "60" c 15)
"43" successors ( "118" c 59 "24" c 15 "102" c 59 "67" c 35 "86" c 47 "55" c 57)
"44" successors ( "123" c 48 "17" c 16 "34" c 56 "125" c 55 "12" c 21 "27" c 16 "77" c 51)
"45" successors ( "88" c 22 "77" c 19 "38" c 19 "125" c 57 "98" c 44 "3" c 27)
"46" successors ( "125" c 28 "92" c 47 "76" c 22 "9" c 25 "69" c 33 "125" c 49 "122" c 27 "111" c 22)
"47" successors ( "125" c 40 "81" c 13)
"48" successors ( "27" c 49 "23" c 53 "125" c 18 "125" c 43)
"49" successors ( "68" c 45)
"50" successors ( "125" c 30 "29" c 57 "120" c 53 "57" c 57 "44" c 36)
"51" successors ( "97" c 46 "85" c 46 "100" c 32 "63" c 24 "125" c 50 "98" c 51 "47" c 12 "123" c 31)
"52" successors ( "19" c 18)
"53" successors ( "12" c 45 "2" c 40 "78" c 21 "110" c 35)
"54" successors ( "125" c 16 "125" c 40 "47" c 56 "56" c 27 "125" c 58 "101" c 50 "81" c 44)
"55" successors ( "62" c 16 "100" c 37 "78" c 41 "11" c 52 "123" c 25)
"56" successors ( "125" c 21 "20" c 31 "13" c 59)
"57" successors ( "125" c 41 "22" c 45 "49" c 29 "62" c 11 "125" c 14)
"58" successors ( "65" c 45 "70" c 38)
"59" successors ( "95" c 42 "121" c 42 "78" c 58 "9" c 42 "119" c 48 "125" c 16 "12" c 27 "56" c 44)
"60" successors ( "100" c 57 "16" c 29 "115" c 25 "118" c 17)
"61" successors ( "88" c 21 "13" c 25 "80" c 41)
"62" successors ( "82" c 31 "125" c 36 "70" c 27 "125" c 26)
"63" successors ( "90" c 31 "122" c 40 "51" c 17 "9" c 22 "94" c 49)
"64" successors ( "13" c 43 "11" c 10 "107" c 26 "39" c 13 "42" c 22)
"65" successors ( "63" c 25 "125" c 52 "14" c 53 "124" c 56 "117" c 34 "116" c 28 "125" c 38)
"66" successors ( "9" c 45 "22" c 29 "74" c 48 "36" c 32 "65" c 22)
"67" successors ( "16" c 31 "125" c 52)
"68" successors ( "49" c 37 "125" c 18 "116" c 51)
"69" successors ( "105" c 23 "22" c 25 "125" c 33 "95" c 31 "125" c 30)
"70" successors ( "98" c 21 "92" c 42 "125" c 11 "77" c 49)
"71" successors ( "125" c 23 "125" c 56 "104" c 12 "125" c 11 "82" c 41 "125" c 10 "125" c 46)
"72" successors ( "56" c 30 "46" c 31 "125" c 43 "116" c 36 "23" c 13 "10" c 23 "64" c 12 "50" c 30)
"73" successors ( "113" c 30 "11" c 38 "125" c 51 "120" c 18 "83" c 32 "40" c 55 "94" c 33 "83" c 30)
"74" successors ( "73" c 44 "43" c 45 "2" c 35 "27" c 49 "96" c 11 "125" c 15 "36" c 16)
"75" successors ( "22" c 51)
"76" successors ( "111" c 25 "4" c 21 "37" c 57 "28" c 11)
"77" successors ( "75" c 53)
"78" successors ( "59" c 10)
"79" successors ( "124" c 23 "81" c 21)
"80" successors ( "125" c 49 "13" c 14 "21" c 50 "125" c 19 "46" c 44)
"81" successors ( "49" c 35 "125" c 29 "112" c 13 "125" c 18 "107" c 52 "46" c 11)
"82" successors ( "125" c 43)
"83" successors ( "43" c 48)
"84" successors ( "53" c 35 "32" c 47 "72" c 34 "68" c 59 "12" c 33 "123" c 31 "111" c 43)
"85" successors ( "95" c 35 "116" c 59)
"86" successors ( "47" c 10 "37" c 47 "125" c 40)
"87" successors ( "7" c 42 "125" c 44 "95" c 41 "88" c 34 "107" c 43)
"88" successors ( "91" c 46 "82" c 28 "66" c 12 "125" c 17 "16" c 34 "32" c 20 "33" c 39 "63" c 14)
"89" successors ( "116" c 14 "125" c 45 "29" c 28 "123" c 59)
"90" successors ( "125" c 34)
"91" successors ( "22" c 18 "37" c 55 "95" c 47 "125" c 16 "79" c 17)
"92" successors ( "125" c 11 "124" c 49 "4" c 35 "32" c 36 "46" c 17 "102" c 51 "29" c 59)
"93" successors ( "13" c 59 "64" c 47 "36" c 38 "2" c 39 "60" c 31 "125" c 59)
"94" successors ( "73" c 16 "99" c 39 "51" c 26 "114" c 37 "26" c 49 "106" c 38 "108" c 21)
"95" successors ( "110" c 24 "125" c 36 "40" c 20)
"96" successors ( "35" c 44 "24" c 36 "125" c 31 "27" c 32 "125" c 36 )
"97" successors ( "16" c 23 "125" c 42 "99" c 40 "86" c 35)
"98" successors ( "58" c 46)
"99" successors ( "125" c 25 "103" c 26 "93" c 44 "5" c 27 "9" c 13)
"100" successors ( "91" c 44 "94" c 46 "125" c 48 "99" c 10 "125" c 31 "82" c 19 "49" c 16 "125" c 15)
"101" successors ( "97" c 53 "125" c 51 "15" c 42 "108" c 57 "125" c 56)
"102" successors ( "117" c 55)
"103" successors ( "52" c 59 "76" c 17 "15" c 21 "125" c 22 "65" c 47 "125" c 50 "96" c 12 "125" c 20)
"104" successors ( "66" c 23 "124" c 29 "76" c 19 "62" c 29 "116" c 57 "125" c 40)
"105" successors ( "33" c 36 "27" c 25)
"106" successors ( "20" c 16 "60" c 50 "77" c 36 "66" c 54 "12" c 43)
"107" successors ( "75" c 49 "79" c 17 "43" c 48)
"108" successors ( "55" c 27 "109" c 22 "2" c 26 "63" c 23 "37" c 58 "125" c 29)
"109" successors ( "25" c 21 "67" c 35 "32" c 18 "91" c 24 "80" c 27 "125" c 41)
"110" successors ( "113" c 22 "39" c 54 "32" c 10 "19" c 19)
"111" successors ( "13" c 18 "52" c 26 "76" c 50 "74" c 54 "125" c 40 "44" c 28 "85" c 21)
"112" successors ( "82" c 38)
"113" successors ( "1" c 43 "74" c 52 "125" c 23 "17" c 48 "91" c 55)
"114" successors ( "90" c 15)
"115" successors ( "94" c 44 "32" c 13 "4" c 37 "125" c 44)
"116" successors ( "100" c 33 "84" c 19 "57" c 13 "99" c 50 "125" c 55)
"117" successors ( "68" c 49 "25" c 10 "82" c 35 "4" c 31 "23" c 17)
"118" successors ( "79" c 48 "44" c 45)
"119" successors ( "124" c 32 "78" c 24 "60" c 20 "87" c 44 "16" c 50 "60" c 58)
"120" successors ( "2" c 53 "26" c 59 )
"121" successors ( "80" c 20 "125" c 45 "29" c 23 "108" c 22 "125" c 29 "27" c 15)
"122" successors ( "47" c 31 "106" c 58 "119" c 52 "87" c 46 "14" c 13 "93" c 16 "10" c 33 "41" c 38)
"123" successors ( "125" c 52 "22" c 31 "97" c 47 "125" c 48 "113" c 32 "125" c 53 "2" c 20 "61" c 59)
"124" successors ( "89" c 46)
"125" successors ( "99" c 45)

source "1"
sink "125"
quality 0.8222222222222222
