FlowClaim
proposer "Kenny.Wong"
claim name "1"

instance
"1" successors ( "74" c 15 "43" c 7 "62" c 10 "100" c 12)
"2" successors ( )      
"3" successors ( "25" c 3 "72" c 4)
"4" successors ( )      
"5" successors ( "12" c 8 "84" c 8 "74" c 3)
"6" successors ( "16" c 9 "10" c 8 "100" c 3)
"7" successors ( "47" c 7 "16" c 6 "95" c 1)
"8" successors ( "18" c 7)
"9" successors ( "11" c 4 "50" c 10)
"10" successors ( )
"11" successors ( "76" c 10)
"12" successors ( "18" c 7 "65" c 8 "6" c 8)
"13" successors ( "61" c 8)
"14" successors ( "85" c 4 "92" c 9)
"15" successors ( "73" c 8 "64" c 2)
"16" successors ( "87" c 10 "2" c 2)
"17" successors ( )
"18" successors (       "94" c 3 "59" c 5)
"19" successors ( )
"20" successors ( "71" c 18 )
"21" successors ( )
"22" successors ( "41" c 8 "40" c 4)
"23" successors ( "71" c 3)
"24" successors ( "29" c 8 "53" c 6)
"25" successors ( "47" c 6 "98" c 6)
"26" successors ( "61" c 10 "9" c 8 "84" c 5)
"27" successors ( "71" c 4 "57" c 10)
"28" successors ( "96" c 2 "1" c 4)
"29" successors ( )
"30" successors ( "15" c 4)
"31" successors ( "100" c 2 "40" c 6 "57" c 5)
"32" successors ( "4" c 1 "9" c 4)
"33" successors ( "30" c 1)
"34" successors ( "18" c 1 "39" c 5 "59" c 5)
"35" successors ( )
"36" successors ( "60" c 2 "79" c 5 "58" c 2)
"37" successors ( "32" c 3 "86" c 7)
"38" successors ( )
"39" successors ( "45" c 9)
"40" successors ( "60" c 9 "45" c 9)
"41" successors ( "88" c 3 "27" c 2 "53" c 5)
"42" successors ( "20" c 2 "25" c 2 "43" c 9)
"43" successors ( "64" c 6)
"44" successors ( )
"45" successors ( "10" c 3 "67" c 8 "70" c 10)
"46" successors ( "4" c 3 "33" c 9)
"47" successors ( "53" c 3 "33" c 6 "71" c 3)
"48" successors ( "112" c 8 "19" c 4)
"49" successors ( "32" c 9 "31" c 7 "99" c 10)
"50" successors ( "94" c 1 "88" c 7 "53" c 9)
"51" successors ( "1" c 3 "58" c 3)
"52" successors ( "29" c 3 "53" c 4 "102" c 8)
"53" successors ( "69" c 6)
"54" successors ( "28" c 8)
"55" successors ( "16" c 6)
"56" successors ( "53" c 7)
"57" successors ( "98" c 2 "81" c 2)
"58" successors ( "40" c 10 "86" c 4)
"59" successors ( "46" c 3 "101" c 4)
"60" successors ( "70" c 11 "69" c 12 )
"61" successors ( )
"62" successors ( "15" c 2)
"63" successors ( "58" c 1)
"64" successors ( "9" c 3 "56" c 8 "80" c 5)
"65" successors ( "74" c 3 "6" c 3)
"66" successors ( "54" c 7 "84" c 7 "60" c 10)
"67" successors ( "79" c 9)
"68" successors ( "112" c 2)
"69" successors ( )
"70" successors ( "20" c 4 "27" c 4)
"71" successors ( "52" c 6 "69" c 10 "48" c 5)
"72" successors ( )
"73" successors ( "38" c 8 "64" c 2)
"74" successors ( "112" c 9 "24" c 5 "40" c 1)
"75" successors ( "56" c 4)
"76" successors ( )
"77" successors ( "39" c 5 "82" c 6 "72" c 5)
"78" successors ( "29" c 3 "67" c 7 "20" c 6)
"79" successors ( "67" c 6 "4" c 6 "85" c 4)
"80" successors ( )
"81" successors ( "83" c 3 "92" c 7)
"82" successors ( )
"83" successors ( "61" c 10 "19" c 1)
"84" successors ( "97" c 2)
"85" successors ( "69" c 6)
"86" successors ( "86" c 5 "28" c 9 "25" c 10)
"87" successors ( )
"88" successors ( )
"89" successors ( "68" c 10 "77" c 7)
"90" successors ( "71" c 10)
"91" successors ( "51" c 8)
"92" successors ( "6" c 10)
"93" successors ( "36" c 9 "80" c 4 "66" c 4)
"94" successors ( "56" c 5 "99" c 9)
"95" successors ( "25" c 9)
"96" successors ( "15" c 8 "112" c 10 "36" c 7)
"97" successors ( "38" c 10 "41" c 4)
"98" successors ( "46" c 3)
"99" successors ( "89" c 9 "105" c 1 "89" c 8)
"100" successors ( "4" c 3)
"101" successors ( "111" c 3 "61" c 7 "29" c 6)
"102" successors ( "53" c 5)
"103" successors ( "18" c 10 "82" c 9 "25" c 3)
"104" successors ( "112" c 7 "33" c 9 "56" c 8)
"105" successors ( "26" c 7)
"106" successors ( "90" c 9 "5" c 8 "112" c 9 )
"107" successors ( "46" c 7)
"108" successors ( "19" c 8 "16" c 6 "97" c 6)
"109" successors ( "2" c 5 "83" c 9 "12" c 9)
"110" successors ( "5" c 3 "59" c 1)
"111" successors ( "44" c 8)
"112" successors ()
source "0"
sink "112"

quality 0.25
